PORT=8000
MONGOOSE_URI=mongodb+srv://bishtprdeep210:LLePAd7PM4iUfT0t@cluster0.ylv1gl0.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=passwordforJwt
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=PASSWORDFORJWTREFRESH
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dyfwsgyc0
CLOUDINARY_API_KEY=758726454152359
CLOUDINARY_API_SECRET=y14mdtq-hZMXR3LKqbjGpgtaJAc
